/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    margin-top: 21px;
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
   
}


/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF ;
    font-size: 24px;
    margin: ;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
    }
    .player{
        display: flex;
        align-items: center
    }
.player img{
   
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:16px;
     
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:3px;
    
}
/* blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;

}

.blog .thumbnail img {
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author{
    font-size: 16px;
    color: #9F9F9F;
}
.author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* second part */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-g

}
.course{
    border:1px;
    box-shadow:  rgba(0, 0, 0, 0.05);
}
.course .courses-banner img{
    width: 224px;
    height: 104px;
    
}
.course-detais{
    font-size: 20.0336px;
    
}
.writen-by a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 14.6913px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-duretion{
    margin-left: 1em;
    background: #FFE4E8;;
    border-radius: 14.6913px;
}
.course-duretion2{
    background: #FEE5DF;
    border-radius: 14.6913px;
}
/*------------------------------------- 
----------------media queries----------
---------------------------------------*/

/* mobile devises */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
        
        }
        .player  {
            flex-direction: column;
             
        }
}
/* for tablets */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    } 
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(2, 1fr);
        
        }
        .player  {
            flex-direction: column;
             
        }
}

